<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
  </head>
  <body>
    <script type="text/javascript">
    async function main() {
        let pyodide = await loadPyodide();
        await pyodide.loadPackage("micropip");
        const micropip = pyodide.pyimport("micropip");
        await micropip.install("packages/build_emscripten/tiktoken-0.5.1-cp311-cp311-emscripten_3_1_45_wasm32.whl");
        let pythonCode = await (await fetch("tiktoken_test.py")).text(); 
        console.log(pyodide.runPython(pythonCode));
     }
    main();
    /*
    ERROR
    ImportError: Can't connect to HTTPS URL because the SSL module is not available.
    */
    </script>
  </body>
</html>